# ReplyTestTask

./: .gitignore
Reply/: Reply.sln
Reply/Reply/: Reply.csproj
Reply/Reply.Specs/: Reply.Specs.csproj  appsettings.json
Reply/Reply.Specs/Features/: Reply.feature  Reply.feature.cs
Reply/Reply.Specs/StepDefinitions/: ReplyStepDefinitions.cs
Reply/Reply/PageObjectPattern/: Dashboard.cs  Login.cs
Reply/Reply/PageObjectPattern/ActivityLog/: ActivityList.cs
Reply/Reply/PageObjectPattern/Contacts/: ContactsCreate.cs  ContactsDetails.cs  ContactsList.cs
Reply/Reply/PageObjectPattern/Reports/: ReportDetails.cs  ReportsList.cs
Reply/Reply/Tools/: BasePage.cs  RandomHelpers.cs  TestHelpers.cs
